<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO LIST</title>
    <link rel="icon" type="image" href="FAV1.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
</head>
<style>
    body {
        background:rgb(43, 155, 219);
        
    }
    textarea {
        border-radius: 20px;
        padding: 20px;
    }
    .grp {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    img {
        width: 30px;
    }
    .notes {
        width: 1000px;
        padding: 30px;
        background: white;
    }
    .mainlist {
        border-radius: 30px;background-color:rgb(255, 255, 255,0.5);width: 1000px;
        margin: auto;
        padding: 20px;
        /* opacity: 0.7; */
        
        
    }
    .click-btn {
        background-color: white;
        margin-left: 15px;
        height: fit-content;
        margin-top: 40px;
    }
    li{
        margin-bottom: 10px;
        border: 0.5px solid black;
        background: white;
        opacity: 1;
        padding: 10px;
        /* list-style-ty */
        border-radius: 20px;
        color: black;
        font-size: 30px;
        
    }
    .testing{
        background-color: white;
        padding: 15px;
        width: 500px;
        margin:auto;
    }
   
    
    </style>
  
  <body>
      <nav class="navbar  navbar-light bg-light">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="FAV.jpg" alt="no img" /> KUSHAGRA-TODO</a
                  >
                  
                  
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="">
                        
                    </ul>
                </div>
      </div>
    </nav>
    <!-- ..................................................... -->
    <h1
    style="
        color: white;
        text-align: center;
        margin-top: 20px;
        font-size: 50px;
        "
    >
    TO DO LIST
</h1>
<div class="grp">
    
    <h2 style="margin-top: 40px; color: white">START WRITING ➤</h2>
    <textarea
    id="txtarea"
    class="shadow-lg p-3 mb-5 bg-body"
    name="w3review"
    rows="4"
    cols="50"
    placeholder="enter your text here "
    ></textarea>
    <br />
    <button id="submitbtn"
    
    class="btn click-btn btn-lg active"
    role="button"
    
    >CLICK TO ADD</button
    >
</div>

<!-- <input type="date" style="width: 200px;" name="date" id="datebyuser"> -->

<div class="mainlist" >
    <h3 style="text-align: center">YOUR LIST</h3>
    <ol class="parent">
        <!-- <li class="">An item</li>
        <li class="">A second item</li> -->
    </ol>
</div>

</body>
<script src="script.js"></script>
</html>
